{
    "name": "node-db2-challenge",
    "version": "1.0.0",
    "description": "Node DB 2 Module Challenge",
    "main": "index.js",
    "scripts": {
        "server": "nodemon index.js"
    },
    "author": "Austin Walela<austinwalela@gmail.com>",
    "devDependencies": {
        "eslint": "^6.8.0",
        "nodemon": "^2.0.2"
    },
    "dependencies": {
        "express": "^4.17.1",
        "helmet": "^3.21.3",
        "knex": "^0.20.11",
        "morgan": "^1.9.1",
        "sqlite3": "^4.1.1"
    }
}
